<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

    <style>
        body {
            background-color: #cccccc6b;
        }
        
        .showcase {
            width: 100%;
            height: 500px;
            position: relative;
            color: white;
            text-align: center;
        }
        
        .showcase img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99
        }
        
        .showcase .overlay {
            width: 100%;
            height: 500px;
            background-color: #b13e3e29;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999
        }
        
        .card {
            transition: border-color 1s, box-shadow 0.5s;
        }
        
        .card:hover {
            border-color: #0d6dfd8e;
            box-shadow: 0px 0px 10px 2px #0d6dfd8e;
        }
    </style>
    </head>

    <body>
        <section class="showcase">
            <img src="asas.jpg" alt="Picture">
            <div class="overlay d-block justify-content-center">
                <h2 class="mt-lg-5">Welcome to

                    <br> Garjoo For Business
                </h2>
                <p>
                    The place where every type of business meets new opportunities to grow and flourish. </p>
            </div>
        </section>



        <div class="container my-4">
            <div class="row">
                <div class="col-12  ">

                    <h1 class=" d-flex  justify-content-center">Why Advertise With Garjoo?</h1>
                    <h6 class="d-flex  justify-content-center">
                        WE’LL HELP YOUR BUSINESS GROW
                    </h6>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 my-2 rounded-3">
                    <div class="card">
                        <div class="card-body">
                            <h1 class=" fw-bold text-danger d-flex justify-content-center ">1</h1>
                            <h3 class="  d-flex justify-content-center ">Enlarge Customer Reach</h3>
                            <p style=" text-align: justify;">Grow your customer reach exponentially with millions of unique visitors on your ads every month. Simply place your ads on relevant categories and watch as viewers keep pouring into your offers. And these aren’t just random
                                visitors but people who are actually interested in what you’re offering because Garjoo’s ads are very consumer-centric and conversion-focused.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 my-2 rounded-3">
                    <div class="card">
                        <div class="card-body">
                            <h1 class=" fw-bold text-danger d-flex justify-content-center ">1</h1>
                            <h3 class="  d-flex justify-content-center ">Enlarge Customer Reach</h3>
                            <p style=" text-align: justify;">Grow your customer reach exponentially with millions of unique visitors on your ads every month. Simply place your ads on relevant categories and watch as viewers keep pouring into your offers. And these aren’t just random
                                visitors but people who are actually interested in what you’re offering because Garjoo’s ads are very consumer-centric and conversion-focused.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 my-2 rounded-3">
                    <div class="card">
                        <div class="card-body">
                            <h1 class=" fw-bold text-danger d-flex justify-content-center ">1</h1>
                            <h3 class="  d-flex justify-content-center ">Enlarge Customer Reach</h3>
                            <p style=" text-align: justify;">Grow your customer reach exponentially with millions of unique visitors on your ads every month. Simply place your ads on relevant categories and watch as viewers keep pouring into your offers. And these aren’t just random
                                visitors but people who are actually interested in what you’re offering because Garjoo’s ads are very consumer-centric and conversion-focused.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 my-2 rounded-3">
                    <div class="card">
                        <div class="card-body">
                            <h1 class=" fw-bold text-danger d-flex justify-content-center ">1</h1>
                            <h3 class="  d-flex justify-content-center ">Enlarge Customer Reach</h3>
                            <p style=" text-align: justify;">Grow your customer reach exponentially with millions of unique visitors on your ads every month. Simply place your ads on relevant categories and watch as viewers keep pouring into your offers. And these aren’t just random
                                visitors but people who are actually interested in what you’re offering because Garjoo’s ads are very consumer-centric and conversion-focused.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script src=" https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
    </body>

</html>

<style>
    .hero-image {
        background-image: url("http://garjoonepal.com/static/img/logo.png ");
        background-color: #cccccc;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
</style>